{
  "schemaVersion": 1,
  "id": "perveloper.original-dev-extras",
  "displayName": "Original Developer Extras",
  "version": "0.3.0",
  "modApiVersion": 1,
  "authors": ["Perveloper", "Captivity Reloaded contributors"],
  "description": "Restores the throwable weapons, pregnancy belly, and unfinished Brothel prototype found in Captivity v1.0.5bDebug.",
  "dependencies": [{ "id": "core", "version": ">=0.1.0" }],
  "contentRoots": ["content"]
}
