{
  "schemaVersion": 1,
  "id": "somescrub.simple-nerf-gun",
  "displayName": "Simple Nerf Gun",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["@SomeScrub"],
  "description": "Faithful conversion of the legacy Nerf Gun reskin for the original starter pistol.",
  "dependencies": [
    {
      "id": "core",
      "version": ">=0.1.0"
    }
  ],
  "overrides": [
    "core:weapon/pistol/body",
    "core:weapon/pistol/slide",
    "core:weapon/pistol/base"
  ],
  "priority": 20,
  "contentRoots": ["content"],
  "previewImages": ["preview.png"]
}
