{
  "schemaVersion": 1,
  "id": "legacy.cod-wonderweapon",
  "displayName": "CoD Wonderweapon",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["Original author unknown"],
  "description": "Faithful artwork replacement for the Core Schockgewehr wonder weapon.",
  "dependencies": [
    { "id": "core", "version": ">=0.1.0" }
  ],
  "contentRoots": ["content"]
}
