{
  "schemaVersion": 1,
  "id": "legacy.raygun-revolver",
  "displayName": "Raygun Revolver",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["Original author unknown"],
  "description": "Faithful replacement of the Core .44 Revolver base artwork with the legacy raygun design.",
  "dependencies": [
    { "id": "core", "version": ">=0.1.0" }
  ],
  "contentRoots": ["content"]
}
