{
  "schemaVersion": 1,
  "id": "legacy.cry-when-raped",
  "displayName": "CAR (Cry When Raped)",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["Original author unknown"],
  "description": "Faithful conversion of CAR's crying player-face artwork replacement.",
  "dependencies": [
    { "id": "core", "version": ">=0.1.0" }
  ],
  "contentRoots": ["content"],
  "previewImages": ["preview.png"]
}
