{
  "schemaVersion": 1,
  "id": "legacy.clothing-overhaul",
  "displayName": "Clothing + Shack Overhaul",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["huminafterall", "Captivity Reloaded port"],
  "description": "Cross-platform rules port of the legacy Clothing + Shack Overhaul.",
  "dependencies": [{ "id": "core", "version": ">=0.1.0" }],
  "contentRoots": ["content"]
}
