{
  "schemaVersion": 1,
  "id": "example.challenge-showcase",
  "displayName": "Challenge Objective Showcase",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["Captivity Reloaded contributors"],
  "description": "Examples of inherited and fully data-driven challenge objectives.",
  "dependencies": [{ "id": "core", "version": ">=0.1.0" }],
  "contentRoots": ["content"]
}
