{
  "schemaVersion": 1,
  "id": "draco66electro.prey-green-zombie",
  "displayName": "Prey Green Zombie",
  "version": "1.0.0",
  "modApiVersion": 1,
  "authors": ["@Draco66Electro"],
  "description": "A data-only green zombie variant recovered from the legacy Prey Mod artwork.",
  "dependencies": [
    {
      "id": "core",
      "version": ">=0.1.0"
    }
  ],
  "contentRoots": ["content"]
}
